# Supabase Configuration
VITE_SUPABASE_URL=https://qawhjsagdbxcldjawybu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhd2hqc2FnZGJ4Y2xkamF3eWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTkyOTEsImV4cCI6MjA3MTYzNTI5MX0.aA4Sri74n0zNNXz2778LvOLql6z0SWrJA6EjKT1zaho
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAhDtEsqadL97vvv75nAoQdUj9UFg_eVUA
VITE_FIREBASE_AUTH_DOMAIN=celebricks-d8ac4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=celebricks-d8ac4
VITE_FIREBASE_STORAGE_BUCKET=celebricks-d8ac4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=236887861528
VITE_FIREBASE_APP_ID=1:236887861528:web:50d58e56bd29695e79966d
VITE_FIREBASE_MEASUREMENT_ID=G-V91NF7RDV7
